<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <script src="https://kit.fontawesome.com/7c04960478.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: whitesmoke;
        }
        .card{
            display: flex;
            width: 80vw;
            margin: auto;
            margin-top: 10px;
            margin-top: 10px;
        }
        .desc{
            margin: 30px;
            color: brown;
        }
        /* .promotion{
            text-align: center;
        } */
        h1{
            color: darkblue;
            text-align: center;
            font-size:40px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="promotion">
       
    </header>

    <main>
        <section class="popular-courses">
          <h1>Popular courses</h1>
          <div class="card">
            <div class="desc">
                <h2>Java Programming</h2>
                <article>To study at university in USA. She is very smartt student in the classroom and so on...</article>
            </div>
            <div class="photo">
                <img src="../image/java.png" alt="">
            </div>
          </div>
          <div class="card">
            <div class="desc">
                <h2>C++ Programming</h2>
                <article>This is student form Cambodia to study at university in USA. She is very samrt student in the classroom and so on...</article>
            </div>
            <div class="photo">
                <img src="../image/c++.png" alt="">
            </div>
          </div>
          <div class="card">
            <div class="desc">
                <h2>Flutter Development</h2>
                <article>This is student form Cambodia to study at university in USA. She is very samrt student in the classroom and so on... we are really pleased to answer your question</article>
            </div>
            <div class="photo">
                <img src="../image/Flutter.png" alt="">
            </div>
          </div>
        </section>
        <section class="most-view">

        </section>
    </main>

    <footer>
        <a href="#">
            <a href="#">
                <i class="fa-solid fa-house"></i>
            </a>
            About Us 
          </a>|
          <a href="#">
            <a href="#">
                <i class="fa-solid fa-code"></i>
            </a>
            Privacy Policy 
          </a>|
          <a href="#">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            Careers
          </a>
       
          <p>@Phearom</p>
    </footer>
</body>
</html>