<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <script src="https://kit.fontawesome.com/7c04960478.js" crossorigin="anonymous"></script>
    <style>
        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
        }
        table{
            width: 80vw;
            margin: auto;
        }
        table,th,td{
            /* border: 1px solid gray; */
            border-width: 3px;
            border-style: solid;
            border-color: rgb(5, 155, 5);
            border-collapse: collapse;
        }
        tr{
            text-align: center;
        }
        td{
            width: 70px;
            height: 50px;

        }
        th{
            width: 70px;
            height: 40px;
        }
        /* Pseudo class */
        tr:nth-child(even){
            background-color: #605a5a;
            color: #fff4f4;

        }
    </style>
</head>
<body>
    <header>
        <nav>
                <ul>
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </ul>
                <ul>
                    <a href="iframe.html">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </ul>
                <ul>  
                    <a href="link.html">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </ul>
        </nav>
    </header>
    <main>
        <section class="data-user">
            <table>
                <thead>
                    <tr>
                        <th colspan="6">
                            <h1>Table</h1>
                        </th>
                    </tr>
                    <tr class="even">
                        <th>N.</th>
                        <th>Fullname</th>
                        <th>Skill</th>
                        <th>University</th>
                        <th>Town</th>
                        <th>Phone number</th>
                    </tr>
                </thead>
               <tbody>
                <tr>
                    <td>1</td>
                    <td>Phearom</td>
                    <td>Web</td>
                    <td>RUPP</td>
                    <td>Phnom Penh</td>
                    <td>0976517061</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sothea</td>
                    <td>Web</td>
                    <td>RUPP</td>
                    <td>Taeko</td>
                    <td>0976517061</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Santa</td>
                    <td>Java</td>
                    <td>RUPP</td>
                    <td>Taeko</td>
                    <td>0976517061</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pich</td>
                    <td>IT</td>
                    <td>NUM</td>
                    <td>KPS</td>
                    <td>0976517061</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kanha</td>
                    <td>Web</td>
                    <td>Bellie</td>
                    <td>Kandal</td>
                    <td>0976517061</td>
                </tr>
               </tbody>
            </table>
        </section>
    </main>
</body>
</html>